CinemaWPF/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<materialDesign:Card Padding="32" Margin="16">
            --><!--<Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>--><!--
        </materialDesign:Card>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Rectangle></Rectangle>
        <Image Source=".\Images\InitialImages\logo.png" HorizontalAlignment="Left" />
        <TextBlock x:Name="tbTitle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FF8153D4" />
        <Button Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="AccountBtn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source=".\Images\InitialImages\account.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"></Frame>
    </Grid>
</Window>
