CinemaWPF/Pages/AdminAccountPage.xaml

<Page x:Class="CinemaWPF.Pages.AdminAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center" Content="Кинотеатр"></Button>
        <Button Grid.Row="1" VerticalAlignment="Center" Content="Каталог"></Button>
        <Button Grid.Row="2" VerticalAlignment="Center" Content="Чат"></Button>

        <StackPanel Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">ЛИЧНЫЕ ДАННЫЕ</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Фамилия:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbSurname" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="27" Background="#FF8153D4" Margin="10"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Имя:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="27" Background="#FF8153D4" Margin="10"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Отчество:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbPatronymic" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="27" Background="#FF8153D4" Margin="10"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Номер телефона:</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbPhoneNumber" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="27" Background="#FF8153D4" Margin="10"></TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Почта:</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbEMail" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="27" Background="#FF8153D4" Margin="10"></TextBox>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">ДАННЫЕ ДЛЯ ВХОДА:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Логин:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbLogin" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="27" Background="#FF8153D4" Margin="10"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Пароль:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbPassword" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="27" Background="#FF8153D4" Margin="10"></TextBox>
                        <TextBlock Grid.Row="3" FontSize="17" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="4" FontSize="17" Margin="10"></TextBlock>
                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" Margin="10" Content="Редактировать" Click="Button_Click"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
