CinemaWPF/Pages/ChoosingHallMovieSessionPage.xaml

<Page x:Class="CinemaWPF.Pages.ChoosingHallMovieSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoosingHallMovieSessionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center" Content="Каталог" Click="CatalogBtn_Click"></Button>

        <Image Grid.Column="2" Grid.RowSpan="3" Source="\Images\Чебурашка.jpeg" Height="250"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Margin="10" Content="2D" Click="Button_Click"></Button>
                <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Margin="10" Content="3D" Click="Button_Click"></Button>
                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Margin="10" Content="VIP" Click="Button_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
