CinemaWPF/Pages/CinemaHallPage.xaml

<Page x:Class="CinemaWPF.Pages.CinemaHallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CinemaHallPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center" Content="Каталог"></Button>
        <Button Grid.Row="1" VerticalAlignment="Center" Content="Чат"></Button>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="spPlaces1" Orientation="Horizontal"/>
            <StackPanel x:Name="spPlaces2" Orientation="Horizontal"/>
            <StackPanel x:Name="spPlaces3" Orientation="Horizontal"/>
            <StackPanel x:Name="spPlaces4" Orientation="Horizontal"/>
            <StackPanel x:Name="spPlaces5" Orientation="Horizontal"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Content="Купить билет" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
