CinemaWPF/Pages/MovieInfoPage.xaml

<Page x:Class="CinemaWPF.Pages.MovieInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center" Content="Каталог"></Button>
        <Button Grid.Row="1" VerticalAlignment="Center" Content="Чат"></Button>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Height="300" Width="550">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" x:Name="imgPoster" Height="250"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="tbName" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="tbGenre" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="tbRegisseur" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="tbProducer" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="tbScript" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" x:Name="tbCountry" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" x:Name="tbDuration" TextWrapping="Wrap"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Купить билет"></Button>
                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сеансы"></Button>
                        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Изменить" Click="Button_Click"></Button>
                        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Удалить"></Button>
                    </Grid>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="tbDescription" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
