CinemaWPF/Pages/SessionTimePage.xaml

<Page x:Class="CinemaWPF.Pages.SessionTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionTimePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center" Content="Каталог" Click="CatalogBtn_Click"></Button>

        <Image Grid.Column="2" Grid.RowSpan="3" Source="\Images\Чебурашка.jpeg" Height="250"/>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Height="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" VerticalAlignment="Center" Content="2D" Click="Button_Click"></Button>
                        <Button Grid.Column="1" VerticalAlignment="Center" Content="3D" Click="Button_Click"></Button>
                        <Button Grid.Column="2" VerticalAlignment="Center" Content="VIP" Click="Button_Click"></Button>
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tbPrice" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Цена</TextBlock>

                    <ListView Grid.Row="2" x:Name="lvDates" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tbDate" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="{Binding Date}"></TextBlock>
                                    <ListView x:Name="lvTimes" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Button x:Name="btnTime" Content="{Binding Time}"></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
