CinemaWPF/Pages/SessionTimePage.xaml

<Page x:Class="CinemaWPF.Pages.SessionTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionTimePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center" Content="Каталог"></Button>
        <Button Grid.Row="1" VerticalAlignment="Center" Content="Чат"></Button>

        <Image Grid.Column="2" Grid.RowSpan="3" Source=".\Images\Чебурашка.jpeg" Height="250"/>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Height="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <ListView x:Name="lvMovies" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Poster}" Width="270" Height="250"/>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
