CinemaWPF/Pages/TicketsListPage.xaml

<Page x:Class="CinemaWPF.Pages.TicketsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center" Content="Каталог" Click="CatalogBtn_Click"></Button>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Height="300" Width="600" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <ListView x:Name="lvTickets" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Poster}" Width="270" Height="250"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название показа: "></TextBlock>
                                        <TextBlock x:Name="tbMovieName" Text="{Binding MovieName}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Зал: "></TextBlock>
                                        <TextBlock Text="{Binding HallName}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер места: "></TextBlock>
                                        <TextBlock Text="{Binding PlaceNumber}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата: "></TextBlock>
                                        <TextBlock Text="{Binding Date}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Время: "></TextBlock>
                                        <TextBlock Text="{Binding Time}"></TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" Content="Вернуть билет" Click="RefundTicketBtn_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
