CinemaWPF/Pages/TicketBuyPage.xaml

<Page x:Class="CinemaWPF.Pages.TicketBuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketBuyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center" Content="Каталог" Click="CatalogBtn_Click"></Button>

        <StackPanel Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Номер:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbNumber" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Height="27" Background="#FF8153D4" Margin="10" Padding="5 0 5 0" VerticalContentAlignment="Center" Foreground="White" FontSize="11"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Имя владельца:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Height="27" Background="#FF8153D4" Margin="10" Padding="5 0 5 0" VerticalContentAlignment="Center" Foreground="White" FontSize="11"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">Срок действия:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbValidityPeriod" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Height="27" Background="#FF8153D4" Margin="10" Padding="5 0 5 0" VerticalContentAlignment="Center" Foreground="White" FontSize="11"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Margin="10">CVC:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbCVC" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Height="27" Background="#FF8153D4" Margin="10" Padding="5 0 5 0" VerticalContentAlignment="Center" Foreground="White" FontSize="11"></TextBox>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Margin="10" Content="Купить билет" Click="BuyBtn_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
